<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :names %>
  <%= text_input f, :names %>
  <%= error_tag f, :names %>

  <%= label f, :email %>
  <%= text_input f, :email %>
  <%= error_tag f, :email %>

  <%= label f, :mobile_number %>
  <%= text_input f, :mobile_number %>
  <%= error_tag f, :mobile_number %>

  <%= label f, :address %>
  <%= text_input f, :address %>
  <%= error_tag f, :address %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
